# Game Configuration File
# This file defines game settings, entities, levels, etc.

[Settings]
Resolution.Width=800
Resolution.Height=600
Fullscreen=false
Sound.Volume=80
Music.Volume=70
Difficulty=Normal

[Controls]
Forward=W
Backward=S
Left=A
Right=D
Jump=Space
Use=E
Attack=LeftMouse
Inventory=Tab
Pause=Escape

[Player]
Health=100
Speed=200
Texture=player.png
CollisionBox=0,0,32,32

[Enemy.Guard]
Health=50
Speed=100
Texture=enemy_guard.png
CollisionBox=0,0,32,32
Behavior=Patrol
Abilities=RangedAttack,SpeedBoost
DetectionRange=150
AttackRange=100
Aggressive=true

[Enemy.Assassin]
Health=30
Speed=300
Texture=enemy_assassin.png
CollisionBox=0,0,24,24
Behavior=Ambush
Abilities=Teleport,Invisibility
DetectionRange=80
AttackRange=30
Aggressive=true

[Enemy.Boss]
Health=500
Speed=80
Texture=boss.png
CollisionBox=0,0,64,64
Behavior=Pattern1
Abilities=RageMode,SummonMinions,LaserBeam
DetectionRange=300
AttackRange=200
Aggressive=true

[Animation.Player.Idle]
FrameCount=4
Frame0=0,0,32,32,0.25
Frame1=32,0,32,32,0.25
Frame2=64,0,32,32,0.25
Frame3=96,0,32,32,0.25
Loop=true

[Animation.Player.Walk]
FrameCount=4
Frame0=0,32,32,32,0.15
Frame1=32,32,32,32,0.15
Frame2=64,32,32,32,0.15
Frame3=96,32,32,32,0.15
Loop=true

[Animation.Enemy.Guard.Shoot]
FrameCount=3
Frame0=0,0,32,32,0.1
Frame1=32,0,32,32,0.1
Frame2=64,0,32,32,0.1
Loop=false
Event.Frame1=PlaySound:enemy_shoot.wav

[Level.MainLevel]
Size=20,15
PlayerSpawn=5,5
Enemy.Guard=8,8
Enemy.Guard=12,10
Enemy.Assassin=15,3
Wall=0,0,20,1
Wall=0,0,1,15
Wall=19,0,1,15
Wall=0,14,20,1
Trigger.Exit=18,7,2,2,NextLevel.cg

[Materials]
Wall.Texture=wall.png
Wall.Collision=true
Floor.Texture=floor.png
Floor.Collision=false
Water.Texture=water.png
Water.Collision=false
Water.Damage=5

[Particles.Blood]
Count=5
Color=255,0,0
LifeSpan=2.0
Scale=0.25,0.5
Velocity=50,50

[Particles.MuzzleFlash]
Count=8
Color=255,255,0
LifeSpan=0.2
Scale=0.5,1.0
Velocity=25,25

[Audio]
Sound.Shoot=shoot.wav
Sound.Hit=hit.wav
Sound.Explosion=explosion.wav
Music.Level1=level1_theme.mp3
Music.Boss=boss_theme.mp3