<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>E:/Code/game/src/GameEngine/Content/DefaultFont.spritefont</SourceFile>
  <SourceTime>2026-01-05T02:23:42.0111328+03:00</SourceTime>
  <DestFile>E:/Code/game/src/GameEngine/Content/bin/DesktopGL/Content/DefaultFont.xnb</DestFile>
  <DestTime>2026-01-05T02:25:28.5502513+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T14:44:56+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T14:44:56+03:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>